C:\Users\user\source\repos\ObjectsAndClassesLab\05.Student2.0\bin\Debug\net5.0\05.Student2.0.exe
C:\Users\user\source\repos\ObjectsAndClassesLab\05.Student2.0\bin\Debug\net5.0\05.Student2.0.deps.json
C:\Users\user\source\repos\ObjectsAndClassesLab\05.Student2.0\bin\Debug\net5.0\05.Student2.0.runtimeconfig.json
C:\Users\user\source\repos\ObjectsAndClassesLab\05.Student2.0\bin\Debug\net5.0\05.Student2.0.runtimeconfig.dev.json
C:\Users\user\source\repos\ObjectsAndClassesLab\05.Student2.0\bin\Debug\net5.0\05.Student2.0.dll
C:\Users\user\source\repos\ObjectsAndClassesLab\05.Student2.0\bin\Debug\net5.0\ref\05.Student2.0.dll
C:\Users\user\source\repos\ObjectsAndClassesLab\05.Student2.0\bin\Debug\net5.0\05.Student2.0.pdb
C:\Users\user\source\repos\ObjectsAndClassesLab\05.Student2.0\obj\Debug\net5.0\05.Student2.0.csproj.AssemblyReference.cache
C:\Users\user\source\repos\ObjectsAndClassesLab\05.Student2.0\obj\Debug\net5.0\05.Student2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\ObjectsAndClassesLab\05.Student2.0\obj\Debug\net5.0\05.Student2.0.AssemblyInfoInputs.cache
C:\Users\user\source\repos\ObjectsAndClassesLab\05.Student2.0\obj\Debug\net5.0\05.Student2.0.AssemblyInfo.cs
C:\Users\user\source\repos\ObjectsAndClassesLab\05.Student2.0\obj\Debug\net5.0\05.Student2.0.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\ObjectsAndClassesLab\05.Student2.0\obj\Debug\net5.0\05.Student2.0.dll
C:\Users\user\source\repos\ObjectsAndClassesLab\05.Student2.0\obj\Debug\net5.0\ref\05.Student2.0.dll
C:\Users\user\source\repos\ObjectsAndClassesLab\05.Student2.0\obj\Debug\net5.0\05.Student2.0.pdb
C:\Users\user\source\repos\ObjectsAndClassesLab\05.Student2.0\obj\Debug\net5.0\05.Student2.0.genruntimeconfig.cache
